<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Søjlelayout</title>
        <style>
.container{
        width: 960px;
        margin-left:auto;
        margin-right:auto;
}

.col_4{
        float: left;
        margin-left: 10px;
        margin-right: 10px;
        width: 300px; /* 300px + 10px + 10px = 320px */
        background-color: red;
}
.col_8{
        float:left;
        margin-left: 10px;
        margin-right: 10px;
        width: 620px; /* 620px + 10px + 10px = 640px */
        background-color:blue;
}
.footer{
        background-color:green;
        margin: 20px 10px;
}
.centered{
      text-align:center;
}
        </style>
    </head>
    <body>
        <div class="container">

            <div class="col_4">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enimad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </div>
            
            <div class="col_8">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enimad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </div>
            
            <div style="clear:both" ></div>

            <div class="footer centered">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enimad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </div>

        </div>

    </body>
</html>
